# ChatAIFluentWpf

./: ChatAIFluentWpf.sln  LICENSE.txt  README.md
ChatAIFluentWpf/: App.config  App.xaml  App.xaml.cs  ChatAIFluentWpf.csproj  NLog.config  app.manifest
ChatAIFluentWpf.Clr/: AssemblyInfo.cpp  ChatAIFluentWpf.Clr.cpp  ChatAIFluentWpf.Clr.h  ChatAIFluentWpf.Clr.vcxproj  ChatAIFluentWpf.Clr.vcxproj.filters
ChatAIFluentWpf/Common/: ChatModel.cs  VoiceVoxMetaData.cs  VoiceVoxResultCode.cs
ChatAIFluentWpf/Helpers/: EnumToBooleanConverter.cs  ScrollViewerExtensions.cs
ChatAIFluentWpf/Models/: AppConfig.cs  Conversation.cs  DataColor.cs
ChatAIFluentWpf/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ChatAIFluentWpf/Services/: ApplicationHostService.cs  AudioService.cs  PageService.cs  VoiceVoxService.cs
ChatAIFluentWpf/Services/Interfaces/: IAudioService.cs  IVoiceVoxService.cs
ChatAIFluentWpf/ViewModels/: ChatAIViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
ChatAIFluentWpf/Views/Pages/: ChatAIPage.xaml  ChatAIPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ChatAIFluentWpf/Views/UserControls/: MessageReceivedUserControl.xaml  MessageReceivedUserControl.xaml.cs  MessageSentUserControl.xaml  MessageSentUserControl.xaml.cs
ChatAIFluentWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
