<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatAIFluentWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AzureKeyVaultUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://uchi-chataiwpf-kv.vault.azure.net/</Value>
    </Setting>
    <Setting Name="AzureClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">5deaea0f-acc6-4c71-aa8b-ccf5f1f3a343</Value>
    </Setting>
    <Setting Name="AzureTenantID" Type="System.String" Scope="User">
      <Value Profile="(Default)">39ff9aae-e121-4388-83f4-b66586365fdd</Value>
    </Setting>
    <Setting Name="AzureClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">IoU8Q~P-KiAcFvaEY~08BI~rgyhg_mmyywp~rbIB</Value>
    </Setting>
    <Setting Name="VoiceVoxSpeakerId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SpeechServiceConnection_InitialSilenceTimeoutMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Speech_SegmentationSilenceTimeoutMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="InitialSystemPrompt" Type="System.String" Scope="User">
      <Value Profile="(Default)">あなたは日本語で会話ができるチャットボットです。</Value>
    </Setting>
    <Setting Name="AudioDeviceId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxTokens" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="Temperature" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>